# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	# IPv4
	listen 80;
	# IPv6
	listen [::]:80;
	server_name localhost;
	# redirect to HTTPS
	return 301 https://$host$request_uri;
}

server {
	# IPv4
	listen 443 ssl ;
	# IPv6
	listen [::]:443 ssl ;
	server_name localhost;
	ssl on;
	ssl_certificate /etc/ssl/certs/selfsigned_ssl.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned_ssl.key;
	root /var/www/site;
	index index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	# PHP Sources
	location ~ \.php$ {
		# Socket PHP-fpm path;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
